<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css"> <!-- Sửa đường dẫn file CSS -->
    <title>Phát Video😘</title>
</head>
<body>
    <h2>Video</h2>

    <video width="640" height="360" controls autoplay muted playsinline>
        <source src="video.mp4" type="video/mp4">
    </video>
    <!-- Gọi file JavaScript riêng -->
    <script src="script.js"></script>
</body>
</html>
